NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_API_ROOT=http://localhost:5000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000/api
NEXT_PUBLIC_AUTH_ENDPOINT=http://localhost:5000/auth
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_LOGLEVEL=info
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GOOGLE_RECAPTCHA=6LejR4ElAAAAAGm_xBeWwC0-qzQX9v_jyMnTkGNr
NEXT_PUBLIC_TINY_MCE_API_KEY=qaibpnegbv6k7x05rdjh007frdjqp0ugcow08d3vriq09ank
SKIP_PREFLIGHT_CHECK=false
PRIMARYCOLOR='#085394'
SECONDARYCOLOR='#9FC5F8'
PRIMARYTEXTCOLOR='#333333'
SECONDARTEXTCOLOR=
LEFTNAVEWIDTH='-275'